ABCDEFGHIJKLMNOPQRSTUVWXYZ

ZYXWVUTSRQPONMLKJIHGFEDCBA

a = 0
b = 1
c = 2
d = 3
e = 4
f = 5
g = 6
h = 7
i = 8
j = 9
k = 10
l = 11
m = 12
n = 13
o = 14
p = 15
q = 16
r = 17
s = 18
t = 19
u = 20
v = 21
w = 22
x = 23
y = 24
z = 25

Si position + clé > 25 :
décale z de 30 lettres vers la droite
z = 25
25 + 30 = 55
55 > 25
55/25 = 2 r 5
lettre n°5 = e
nouvelle position = r - 1

Test 1 -> "ABCDEFGHIJKLMNOPQRSTUVWXYZ", 200 OK
Test 2 -> "ABCDEFGHIJKLMNOPQRSTUVWXYZ", -200 OK
Test 3 -> "ZYXWVUTSRQPONMLKJIHGFEDCBA", 200 OK
Test 4 -> "ZYXWVUTSRQPONMLKJIHGFEDCBA", -200 OK